TravelGuide/TravelGuide/Views/LandmarkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelGuide.Views.LandmarkDetailPage"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:h="clr-namespace:TravelGuide.Helpers"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            Style="{StaticResource mainTabTittleStyle}"
            Text="{toolkit:Translate strDetails}"
            TextColor="{DynamicResource WhiteTextColor}" />
    </Shell.TitleView>

    <Grid RowDefinitions="*,2.5*" RowSpacing="10">
        <Image
            Margin="0"
            Grid.Row="0"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="{Binding Landmark.Image}"
            VerticalOptions="FillAndExpand"/>
        <Grid Grid.Row="1" RowDefinitions="auto,5*,*" Margin="0">
            <StackLayout Margin="5,0" VerticalOptions="FillAndExpand" Grid.Row="0" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Landmark.Name}" FontAttributes="Bold" TextColor="{DynamicResource DynamicTextColor}"/>
                    <Label Text="6,7км" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" TextColor="{DynamicResource DynamicTextColor}"/>
                </StackLayout>
                <Label Margin="0" TextColor="{DynamicResource DynamicTextColor}" Text="{Binding Landmark.Description}"/>
            </StackLayout>
            <CollectionView
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Comments, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Grid Padding="5">
                        <Frame Margin="0"
                               Padding="10"
                               BackgroundColor="{DynamicResource MainBackgroundColor}"
                               BorderColor="{DynamicResource AccentColor}">
                            <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Orientation="Vertical">
                                <Label Text="{Binding Writer}" FontAttributes="Bold" TextColor="{DynamicResource DynamicTextColor}"/>
                                <Label Margin="0" TextColor="{DynamicResource DynamicTextColor}" Text="{Binding CommentText}"/>
                            </StackLayout>
                        </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" Margin="0" ColumnDefinitions="5*,*">
                <Entry
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{toolkit:Translate strWriteComment}"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding NewComment, Mode=TwoWay}" />
                <Button Grid.Column="1" Command="{Binding AddCommentCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{x:Static h:IconFont.Plus}"
                                    Size="24"
                                    Color="{DynamicResource DynamicTextColor}" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>