TravelGuide/TravelGuide/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:vm="clr-namespace:TravelGuide.ViewModels"
             xmlns:h="clr-namespace:TravelGuide.Helpers"
             xmlns:b="clr-namespace:TravelGuide.Converters"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TravelGuide.Views.RegisterPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <b:EventToCommandBehavior Command="{Binding OnAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="0.5*,*">

            <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource SecondPageBackgroundColor}"/>

            <Image
                Grid.Row="0"
                HorizontalOptions="Center"
                Source="resources/drawable/Shipka.png"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                Grid.Row="1"
                Margin="10"
                IsEnabled="True"
                Orientation="Vertical">

                <Frame Padding="5" BackgroundColor="{DynamicResource SecondBackgroundColor}">
                    <StackLayout Orientation="Horizontal">
                        <Image Margin="5,5,0,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{x:Static h:IconFont.Account}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>
                        </Image>

                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{toolkit:Translate strUsername}"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Username, Mode=TwoWay}" />

                    </StackLayout>

                </Frame>

                <Frame Padding="5" BackgroundColor="{DynamicResource SecondBackgroundColor}">
                    <StackLayout Orientation="Horizontal">
                        <Image Margin="5,5,0,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{x:Static h:IconFont.PrinterPos}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>
                        </Image>

                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{toolkit:Translate strEmail}"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Email,Mode=TwoWay}">
                            <Entry.Behaviors>
                                <b:EmailEntryValidatorBehavior />
                            </Entry.Behaviors>
                        </Entry>

                    </StackLayout>

                </Frame>

                <Frame Padding="5" BackgroundColor="{DynamicResource SecondBackgroundColor}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Margin="5,5,0,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{x:Static h:IconFont.LockCheck}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>
                        </Image>

                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="{toolkit:Translate strPassword}"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Password, Mode=TwoWay}" />

                    </Grid>
                </Frame>

                <Frame Padding="5" BackgroundColor="{DynamicResource SecondBackgroundColor}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Margin="5,5,0,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{x:Static h:IconFont.LockCheck}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>
                        </Image>

                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="{toolkit:Translate strConfirmPassword}"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding ConfirmPassword, Mode=TwoWay}" />

                    </Grid>
                </Frame>

                <Button
                    Margin="0,10,0,0"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource Key=SaveButton}"
                    Text="{toolkit:Translate strRegister}" />

                <ActivityIndicator IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>