TravelGuide/TravelGuide/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:vm="clr-namespace:TravelGuide.ViewModels"
             x:Class="TravelGuide.Views.RegisterPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="*,*">

            <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource SecondPageBackgroundColor}"/>

            <Image
                Grid.Row="0"
                HorizontalOptions="Center"
                Source="resources/drawable/Shipka.png"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                Grid.Row="1"
                Margin="10"
                IsEnabled="True"
                Orientation="Vertical">

                <Frame Padding="5" BackgroundColor="{DynamicResource SecondBackgroundColor}">
                    <StackLayout Orientation="Horizontal">
                        <!--<Image Margin="5,5,0,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{x:Static h:IconFont.Account}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>
                        </Image>-->

                        <!--<Picker
                            Title="Username"
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding SelectedUser}"
                            Style="{StaticResource pickerStyle}">
                            -->
                        <!--<Picker.Triggers>
                                <EventTrigger Event="Focused">
                                    <local:FocusedTriggerAction />
                                </EventTrigger>
                            </Picker.Triggers>-->
                        <!--
                        </Picker>-->

                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Username"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Username, Mode=TwoWay}" />

                    </StackLayout>

                </Frame>

                <Frame Padding="5" BackgroundColor="{DynamicResource SecondBackgroundColor}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <!--<Image Margin="5,5,0,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{x:Static h:IconFont.LockCheck}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>
                        </Image>-->

                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Password"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Password, Mode=TwoWay}" />

                        <!--<Image
                            Grid.Column="2"
                            Margin="0,5,5,0"
                            VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{Binding IconSrc}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeImageSrcCommand}" />
                            </Image.GestureRecognizers>
                        </Image>-->

                    </Grid>
                </Frame>

                <Frame Padding="5" BackgroundColor="{DynamicResource SecondBackgroundColor}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <!--<Image Margin="5,5,0,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{x:Static h:IconFont.LockCheck}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>
                        </Image>-->

                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Confirm Password"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Password, Mode=TwoWay}" />

                        <!--<Image
                            Grid.Column="2"
                            Margin="0,5,5,0"
                            VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons-webfont"
                                    Glyph="{Binding IconSrc}"
                                    Size="24"
                                    Color="{DynamicResource GrayIconColor}" />
                            </Image.Source>

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeImageSrcCommand}" />
                            </Image.GestureRecognizers>
                        </Image>-->

                    </Grid>
                </Frame>

                <Button
                    Margin="0,10,0,0"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource Key=SaveButton}"
                    Text="Register" />

                <ActivityIndicator IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>