TravelGuide/TravelGuide/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:switch="clr-namespace:TravelGuide.CustomControls"
             xmlns:vm="clr-namespace:TravelGuide.ViewModels"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="TravelGuide.Views.SettingsPage">
    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            Style="{StaticResource mainTabTittleStyle}"
            Text="{toolkit:Translate strSettings}"
            TextColor="{DynamicResource WhiteTextColor}" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto,Auto">
        <StackLayout
            Grid.Row="0"
            Margin="15"
            Orientation="Vertical"
            VerticalOptions="Center">

            <Frame Padding="5" BackgroundColor="{DynamicResource SecondBackgroundColor}">
                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="5,0,0,0"
                        HeightRequest="20"
                        Source="{Binding SelectedLanguage.FlagSource}"
                        VerticalOptions="Center" />

                    <Picker
                        Title="{toolkit:Translate strLanguage}"
                        HorizontalOptions="FillAndExpand"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding SupportedLanguages}"
                        SelectedItem="{Binding SelectedLanguage}"
                        Style="{StaticResource pickerStyle}" />
                </StackLayout>
            </Frame>

            <Frame
                Padding="5"
                BackgroundColor="{DynamicResource SecondBackgroundColor}"
                HeightRequest="70">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="5,0,0,0"
                        Style="{StaticResource labelMediumFontSizeStyle}"
                        Text="{toolkit:Translate strTheme}"
                        TextColor="{DynamicResource DynamicTextColor}"
                        VerticalOptions="Center" />
                    
                    <switch:ThemeCustomSwitch CornerRadius="20" HorizontalOptions="EndAndExpand" IsToggled="{Binding IsThemeButtonToggled}" />
                    
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>