TravelGuide.Desktop/Views/MainWindow.xaml

<Window
    x:Class="TravelGuide.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelGuide.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TravelGuide"
    Width="1366"
    Height="768"
    MinWidth="1366"
    MinHeight="768"
    MaxWidth="1366"
    MaxHeight="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Landmarks}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel VerticalAlignment="Top">
                                        <Label HorizontalAlignment="Center" Content="Name1" />
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalContentAlignment="Center"
                                            MaxLength="255"
                                            Text="{Binding Landmark.Name1}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                        <Label HorizontalAlignment="Center" Content="Name2" />
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalContentAlignment="Center"
                                            MaxLength="255"
                                            Text="{Binding Landmark.Name2}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                        <Label HorizontalAlignment="Center" Content="Description1" />
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding Landmark.Description1}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Top">
                                        <Label HorizontalAlignment="Center" Content="Description2" />
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalContentAlignment="Center"
                                            MaxLength="255"
                                            Text="{Binding Landmark.Description2}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Top">
                                        <Label HorizontalAlignment="Center" Content="Latitude" />
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalContentAlignment="Center"
                                            MaxLength="255"
                                            Text="{Binding Landmark.Latitude}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Top">
                                        <Label HorizontalAlignment="Center" Content="Longtitude" />
                                        <TextBox
                                            Margin="5,0,5,0"
                                            VerticalContentAlignment="Center"
                                            MaxLength="255"
                                            Text="{Binding Landmark.Longitude}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Column="1">
                                    <Image Height="250" Source="{Binding ImagePath}" />

                                    <Grid
                                        Margin="0,5,0,0"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            x:Name="ImageTextBox"
                                            Grid.Column="0"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding ImagePath, Mode=TwoWay}"
                                            TextWrapping="NoWrap" />
                                        <Button
                                            Grid.Column="1"
                                            Width="{Binding ElementName=ImageTextBox, Path=ActualHeight}"
                                            Margin="5,0,0,0"
                                            Command="{Binding GetImagePathCommand}"
                                            Style="{StaticResource FileButton}"
                                            ToolTip="Choose picture" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <Button
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddCommand}"
                                        Content="Add"
                                        Style="{StaticResource OkButton}"
                                        ToolTip="Accept" />
                                    <Button
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding CancelCommand}"
                                        Content="Cancel"
                                        Style="{StaticResource CancelButton}"
                                        ToolTip="Decline" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
