TravelGuide.Desktop/Views/MainWindow.xaml

<Window
    x:Class="TravelGuide.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelGuide.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TravelGuide"
    Width="1366"
    Height="768"
    MinWidth="1366"
    MinHeight="768"
    MaxWidth="1366"
    MaxHeight="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Landmarks}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Name1" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Landmark.Name1}" />

                                <Label
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Description1" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Landmark.Description1}" />

                                <Label
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Name2" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Landmark.Name2}" />

                                <Label
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Description2" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Landmark.Description2}" />

                                <Label
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Latitude" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Landmark.Latitude}" />

                                <Label
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Longtitude" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Landmark.Longitude}" />

                                <Label
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Image Path" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="ImageTextBox"
                                        Grid.Column="0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding ImagePath, Mode=TwoWay}"
                                        TextWrapping="NoWrap" />
                                    <Button
                                        Grid.Column="1"
                                        Width="{Binding ElementName=ImageTextBox, Path=ActualHeight}"
                                        Margin="5,0,0,0"
                                        Command="{Binding GetImagePathCommand}"
                                        Style="{StaticResource FileButton}" />
                                </Grid>
                                <Button
                                    Grid.Column="7"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding AddCommand}"
                                    Content="Add"
                                    Style="{StaticResource OkButton}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="7"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel"
                                    Style="{StaticResource CancelButton}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
