TravelGuide/TravelGuide/Resources/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="TravelGuide.Resources.Themes.DarkTheme">
    <Color x:Key="Primary">#2aa5f7</Color>
    <Color x:Key="AccentColor">#fea000</Color>
    <Color x:Key="ButtonColor">#2aa5f7</Color>
    <Color x:Key="PageBackgroundColor">#121212</Color>
    <Color x:Key="SecondPageBackgroundColor">#121212</Color>
    <Color x:Key="MainBackgroundColor">#1e1e1e</Color>
    <Color x:Key="SecondBackgroundColor">#1e1e1e</Color>
    <Color x:Key="ThirdBackgroundColor">Black</Color>
    <Color x:Key="FourthBackgroundColor">#121212</Color>
    <Color x:Key="FifthBackgroundColor">#1e1e1e</Color>
    <Color x:Key="WhiteTextColor">White</Color>
    <Color x:Key="GrayTextColor">#9f9f9f</Color>
    <Color x:Key="DynamicTextColor">White</Color>
    <Color x:Key="GrayIconColor">#9f9f9f</Color>
    <Color x:Key="DynamicIconColor">#9f9f9f</Color>
    <Color x:Key="SwitchButtonColor">#666666</Color>
    <Color x:Key="UnselectedColor">#95FFFFFF</Color>
    <Color x:Key="DisabledColor">#B4FFFFFF</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="NavColor">#1f1f1f</Color>
    <Color x:Key="HyperlinksColor">Blue</Color>
    <Color x:Key="RedColor">Red</Color>
    <Color x:Key="GreenColor">Green</Color>
    <ImageSource x:Key="Robot">"Resources/noData.png"</ImageSource>
</ResourceDictionary>